[metadata]
description-file = README.md

[bumpversion]
current_version = 4.0.1.dev0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:robotframework-faker/__init__.py]

[wheel]
universal = 1
